FIRE,FS09000165,San Diego,Vehicle Fire,11300 POMERADO RD,,SAN DIEGO,92131,1/1/09 10:28:19,1/1/09 10:37:43,0:09:24
Emergency Medical Response,FS09000189,San Diego,Sick Person (Specific Dx)(L1),4300 REVILLO DR,MALCOLM DR/ROLANDO BL,SAN DIEGO,92115,1/1/09 11:59:07,1/1/09 12:05:08,0:06:01
HAZARD,FS09000251,San Diego,Ringing Alarm,3730 SWIFT AV,LANDIS ST/WIGHTMAN ST,SAN DIEGO,92104,1/1/09 14:44:02,1/1/09 14:48:41,0:04:39
Emergency Medical Response,FS09000305,San Diego,Sick Person (Specific Dx)(L1),1100 03RD AV,,SAN DIEGO,92101,1/1/09 18:22:03,1/1/09 18:26:24,0:04:21
Emergency Medical Response,FS09000334,San Diego,Sick Person (Specific Dx)(L1),4900 UNIVERSITY AV,Dead End/WINONA AV,SAN DIEGO,92105,1/1/09 20:13:47,1/1/09 20:17:46,0:03:59
HAZARD,FS09000378,San Diego,Ringing Alarm,1000 ISLAND AV,10TH AV/11TH AV,SAN DIEGO,92101,1/1/09 23:57:21,1/2/09 0:09:37,0:12:16
Urgent Medical Response,FS09000391,San Diego,Diabetic Problems (L3),2400 MARKET ST,24TH ST/25TH ST,SAN DIEGO,92102,1/2/09 1:20:15,1/2/09 1:24:04,0:03:49
Emergency Medical Response,FS09000414,San Diego,Breathing Problems (L1),5386 ADOBE FALLS RD,HOWARD JOHNSON PL/WARING RD,SAN DIEGO,92120,1/2/09 4:12:43,1/2/09 4:22:13,0:09:30
Non-Emergency Medical Response,FS09000426,San Diego,Back Pain (Non Traumatic) (L4),6900 AMHERST ST,69TH ST/69TH PL,SAN DIEGO,92115,1/2/09 6:06:39,1/2/09 6:19:56,0:13:17
Emergency Medical Response,FS09000456,San Diego,Convulsions / Seizures (L1),800 FORT STOCKTON DR,FALCON ST/GOLDFINCH ST,SAN DIEGO,92103,1/2/09 8:33:56,1/2/09 8:37:32,0:03:36
Emergency Medical Response,FS09000470,San Diego,Medical Aid,1100 04TH AV,,SAN DIEGO,92101,1/2/09 9:18:23,,
Emergency Medical Response,FS09000494,San Diego,Unc/Fainting (Non Trauma)(L1),1350 30TH SB ST,DEL SOL BL/IRIS AV,SAN DIEGO,92154,1/2/09 10:43:18,1/2/09 10:48:28,0:05:10
Emergency Medical Response,FS09000506,San Diego,Traffic Accident (L1),4700 30TH ST,,SAN DIEGO,92116,1/2/09 11:17:07,1/2/09 11:21:19,0:04:12
Urgent Medical Response,FS09000524,San Diego,Sick Person (Specific Dx)(L3),4000 06TH EX ST,UNIVERSITY AV/SR163 SB OFF RA,SAN DIEGO,92103,1/2/09 12:20:54,1/2/09 12:31:11,0:10:17
Emergency Medical Response,FS09000536,San Diego,Falls / Back Inj (Trauma) (L1),410 VIA DEL NORTE,,SAN DIEGO,92037,1/2/09 12:42:45,1/2/09 12:50:21,0:07:36
Emergency Medical Response,FS09000547,San Diego,Traffic Accident (L1),303 59TH ST,,SAN DIEGO,92114,1/2/09 13:29:24,1/2/09 13:34:34,0:05:10
Emergency Medical Response,FS09000559,San Diego,Falls / Back Inj (Trauma) (L1),200 17TH ST,K ST/I-5 SB ON RA,SAN DIEGO,92101,1/2/09 14:22:07,1/2/09 14:28:29,0:06:22
Emergency Medical Response,FS09000581,San Diego,Hemorrhage / Lacerations (L1),720 E SAN YSIDRO BL,I-5 NB RA/RAIL CT,SAN DIEGO,92173,1/2/09 15:18:26,1/2/09 15:26:07,0:07:41
Emergency Medical Response,FS09000612,San Diego,Allergy/Hives/Med Rx/Stng (L1),1200 IMPERIAL AV,NATIONAL AV/13TH ST,SAN DIEGO,92101,1/2/09 17:33:56,1/2/09 17:38:06,0:04:10
Emergency Medical Response,FS09000626,San Diego,"Traumatic Injuries, Spec (L1)",720 E SAN YSIDRO BL,I-5 NB RA/RAIL CT,SAN DIEGO,92173,1/2/09 18:21:38,1/2/09 18:27:22,0:05:44
Emergency Medical Response,FS09000645,San Diego,Sick Person (Specific Dx)(L1),10420 STANFIELD CR,Dead End/FLANDERS DR,SAN DIEGO,92126,1/2/09 19:28:36,1/2/09 19:33:04,0:04:28
Emergency Medical Response,FS09000657,San Diego,Chest Pain (L1),1100 FRONT ST,W C ST/W B ST,SAN DIEGO,92101,1/2/09 20:25:21,1/2/09 20:27:51,0:02:30
Emergency Medical Response,FS09000677,San Diego,Unknown Problem (Man Down)(L1),300 WASHINGTON ST,,SAN DIEGO,92103,1/2/09 21:20:26,1/2/09 21:23:22,0:02:56
Emergency Medical Response,FS09000709,San Diego,Sick Person (Specific Dx)(L1),300 SAWTELLE AV,SKYLINE DR/SAN FELIPE ST,SAN DIEGO,92114,1/2/09 23:29:55,1/2/09 23:38:19,0:08:24
Emergency Medical Response,FS09000733,San Diego,Unc/Fainting (Non Trauma)(L1),700 E SAN YSIDRO BL,EAST BEYER BL/I-5 NB RA,SAN DIEGO,92173,1/3/09 1:03:42,1/3/09 1:11:20,0:07:38
Non-Emergency Medical Response,FS09000812,San Diego,Sick Person (Specific Dx)(L4),700 E ST,07TH AV/08TH AV,SAN DIEGO,92101,1/3/09 9:24:16,1/3/09 9:31:31,0:07:15
Emergency Medical Response,FS09000868,San Diego,Falls / Back Inj (Trauma) (L1),7150 PRIMROSE LN,Dead End/SHERBOURNE LN,SAN DIEGO,92129,1/3/09 12:41:27,1/3/09 12:51:29,0:10:02
Non-Emergency Medical Response,FS09000933,San Diego,Sick Person (Specific Dx)(L4),4455 LOGAN AV,ELIZABETH ST/S 45TH ST,SAN DIEGO,92113,1/3/09 16:31:58,1/3/09 16:38:30,0:06:32
Emergency Medical Response,FS09001087,San Diego,Assault/Rape (L1),1600 EMERALD ST,,SAN DIEGO,,1/4/09 3:31:40,1/4/09 3:37:53,0:06:13
Emergency Medical Response,FS09001127,San Diego,Sick Person (Specific Dx)(L1),600 14TH ST,MARKET ST/G ST,SAN DIEGO,92101,1/4/09 9:05:51,1/4/09 9:17:59,0:12:08
HAZARD,FS09001149,San Diego,Ringing Alarm,5400 LINDA VISTA RD,MOLLIE ST/MARIAN WY,SAN DIEGO,92110,1/4/09 10:29:46,1/4/09 10:37:06,0:07:20
Emergency Medical Response,FS09001170,San Diego,Chest Pain (L1),5200 CASTANA ST,SAN JACINTO DR/GROVELAND DR,SAN DIEGO,92114,1/4/09 11:43:41,1/4/09 11:47:17,0:03:36
Emergency Medical Response,FS09001183,San Diego,Traffic Accident (L1),6370 RANCHO MISSION RD,,SAN DIEGO,92108,1/4/09 12:25:02,1/4/09 12:30:44,0:05:42
FIRE,FS09001195,San Diego,Structure Fire - Comm / Apt,4200 PARK BL,HOWARD AV/EL CAJON BL,SAN DIEGO,92103,1/4/09 13:03:51,1/4/09 13:10:00,0:06:09
Urgent Medical Response,FS09001197,San Diego,Unc/Fainting (Non Trauma)(L3),7500 DUNWOOD WY,LEDGEWOOD LN/ROSEBUD LN,SAN DIEGO,92114,1/4/09 13:13:03,1/4/09 13:17:46,0:04:43
Non-Emergency Medical Response,FS09001223,San Diego,Falls / Back Inj (Trauma) (L4),200 QUINCE ST,02ND AV/03RD AV,SAN DIEGO,92103,1/4/09 15:18:14,1/4/09 15:33:34,0:15:20
Non-Emergency Medical Response,FS09001236,San Diego,Falls / Back Inj (Trauma) (L4),1700 DIAMOND ST,JEWELL ST/LAMONT ST,SAN DIEGO,92109,1/4/09 15:57:24,1/4/09 16:18:19,0:20:55
Non-Emergency Medical Response,FS09001264,San Diego,Sick Person (Specific Dx)(L4),9390 NORTH TORREY PINES RD,ALMAHURST RW/PANGEA DR,SAN DIEGO,92037,1/4/09 17:13:48,1/4/09 17:22:59,0:09:11
Emergency Medical Response,FS09001265,San Diego,Diabetic Problems (L1),2600 COMSTOCK ST,THOMSON CT/VALJEAN CT,SAN DIEGO,92111,1/4/09 17:16:50,1/4/09 17:22:17,0:05:27
Emergency Medical Response,FS09001304,San Diego,Heart Problems (L1),3100 COWLEY WY,IROQUOIS AV/CALLE NEIL,SAN DIEGO,92117,1/4/09 20:20:45,1/4/09 20:27:15,0:06:30
HAZARD,FS09001317,San Diego,Ringing Alarm,3570 RUFFIN RD,SUCCESS AV/AERO DR,SAN DIEGO,92123,1/4/09 21:30:17,1/4/09 21:37:52,0:07:35
Emergency Medical Response,FS09001329,San Diego,Falls / Back Inj (Trauma) (L1),4812 68TH ST,ROSEFIELD DR/AMHERST ST,SAN DIEGO,92115,1/4/09 22:34:51,1/4/09 22:43:24,0:08:33
Emergency Medical Response,FS09001351,San Diego,Breathing Problems (L1),3200 SOLDAU DR,BEYER WY/CLAVELITA ST,SAN DIEGO,92154,1/5/09 0:38:27,1/5/09 0:45:44,0:07:17
Emergency Medical Response,FS09001372,San Diego,Unknown Problem (Man Down)(L1),5170 CLAIREMONT MESA BL,LONGFORD ST/LIMERICK AV,SAN DIEGO,92117,1/5/09 2:38:40,,
Emergency Medical Response,FS09001396,San Diego,Falls / Back Inj (Trauma) (L1),3000 ANALIESE WY,GARBER AV/Dead End,SAN DIEGO,92139,1/5/09 6:00:36,1/5/09 6:09:08,0:08:32
HAZARD,FS09001411,San Diego,Ringing Alarm,6300 MARINDUSTRY DR,MIRAMAR PL/Dead End,SAN DIEGO,92121,1/5/09 7:06:21,1/5/09 7:14:37,0:08:16
Emergency Medical Response,FS09001435,San Diego,Abdominal Pain/Problems (L1),3750 HARDING AV,MILBRAE ST/S 38TH ST,SAN DIEGO,92113,1/5/09 8:53:15,1/5/09 8:57:38,0:04:23
Emergency Medical Response,FS09001450,San Diego,Traffic Accident (L1),8800 LAKE MURRAY BL,,SAN DIEGO,92119,1/5/09 10:19:32,,
FIRE,FS09001485,San Diego,Tree,0 I-5 SB,,SAN DIEGO,92109,1/5/09 12:18:26,1/5/09 12:23:37,0:05:11
HAZARD,FS09001496,San Diego,Ringing Alarm Highrise,5900 LUSK BL,MIRA MESA BL/MOREHOUSE DR,SAN DIEGO,92121,1/5/09 12:42:05,1/5/09 12:47:01,0:04:56
Non-Emergency Medical Response,FS09001522,San Diego,Sick Person (Specific Dx)(L4),4000 58TH ST,UNIVERSITY AV/ANDROS CT,SAN DIEGO,92115,1/5/09 13:27:51,,
Emergency Medical Response,FS09001535,San Diego,Traffic Accident (L1),4200 SORRENTO VALLEY BL,VISTA SORRENTO PY/SEA MIST WY,SAN DIEGO,92121,1/5/09 13:57:39,1/5/09 14:03:31,0:05:52
Emergency Medical Response,FS09001560,San Diego,Traffic Accident (L1),1690 PERSHING DR,,SAN DIEGO,92101,1/5/09 15:12:49,1/5/09 15:18:54,0:06:05
Emergency Medical Response,FS09001584,San Diego,Traffic Accident (L1),1474 SUNSET CLIFFS BL,,SAN DIEGO,92107,1/5/09 16:22:58,1/5/09 16:27:14,0:04:16
Emergency Medical Response,FS09001606,San Diego,Convulsions / Seizures (L1),2800 ALTA VIEW DR,PARKSIDE AV/S WOODMAN ST,SAN DIEGO,92139,1/5/09 17:30:54,1/5/09 17:39:04,0:08:10
Emergency Medical Response,FS09001608,San Diego,Unc/Fainting (Non Trauma)(L1),6900 BATISTA ST,ARVERNE ST/BROADLAWN ST,SAN DIEGO,92111,1/5/09 17:33:49,1/5/09 17:39:53,0:06:04
Urgent Medical Response,FS09001630,San Diego,Abdominal Pain/Problems (L3),4000 06TH EX ST,UNIVERSITY AV/SR163 SB OFF RA,SAN DIEGO,92103,1/5/09 18:53:45,1/5/09 19:01:24,0:07:39
Emergency Medical Response,FS09001633,San Diego,Cardiac / Respiratory Arrest,4750 UNIVERSITY AV,EUCLID AV/RENO DR,SAN DIEGO,92105,1/5/09 18:59:16,1/5/09 19:02:35,0:03:19
Urgent Medical Response,FS09001645,San Diego,Abdominal Pain/Problems (L3),3650 OLEANDER DR,HYACINTH DR/OLEANDER PL,SAN DIEGO,92106,1/5/09 19:30:54,1/5/09 19:42:19,0:11:25
Non-Emergency Medical Response,FS09001657,San Diego,Sick Person (Specific Dx)(L4),500 W SAN YSIDRO BL,AVERIL RD/SUNSET LN,SAN DIEGO,92173,1/5/09 20:09:26,1/5/09 20:15:30,0:06:04
Emergency Medical Response,FS09001692,San Diego,Chest Pain (L1),2000 HOTEL CIRCLE NORTH,I-8 WB ON RA/HOTEL CIRCLE PL,SAN DIEGO,92108,1/5/09 23:37:23,1/5/09 23:45:35,0:08:12
Emergency Medical Response,FS09001724,San Diego,Breathing Problems (L1),700 04TH AV,G ST/F ST,SAN DIEGO,92101,1/6/09 2:59:39,1/6/09 3:03:39,0:04:00
Emergency Medical Response,FS09001726,San Diego,Unknown Problem (Man Down)(L1),3724 RICHMOND ST,PENNSYLVANIA AV/ROBINSON AV,SAN DIEGO,92103,1/6/09 3:21:06,1/6/09 3:32:11,0:11:05
Emergency Medical Response,FS09001738,San Diego,Chest Pain (L1),3850 CRESTSTONE PL,Dead End/HARTFIELD AV,SAN DIEGO,92130,1/6/09 5:21:27,1/6/09 5:27:30,0:06:03
HAZARD,FS09001755,San Diego,Ringing Alarm Highrise,550 HOTEL CIRCLE SOUTH,BACHMAN PL/I-8 EB ON RA,SAN DIEGO,92108,1/6/09 7:20:47,1/6/09 7:28:04,0:07:17
Emergency Medical Response,FS09001768,San Diego,Traffic Accident (L1),0 SR-56 WB,,SAN DIEGO,92130,1/6/09 8:20:59,1/6/09 8:33:07,0:12:08
Emergency Medical Response,FS09001786,San Diego,Falls / Back Inj (Trauma) (L1),1400 GALVESTON ST,FRANKFORT ST/LITTLEFIELD ST,SAN DIEGO,92110,1/6/09 9:23:26,1/6/09 9:28:52,0:05:26
Non-Emergency Medical Response,FS09001788,San Diego,Sick Person (Specific Dx)(L4),4000 ASHFORD ST,BATISTA ST/ARMSTRONG ST,SAN DIEGO,92111,1/6/09 9:26:25,1/6/09 9:36:09,0:09:44
Emergency Medical Response,FS09001801,San Diego,Breathing Problems (L1),3600 MYRTLE AV,36TH ST/CHEROKEE AV,SAN DIEGO,92104,1/6/09 10:23:57,1/6/09 10:30:00,0:06:03
Emergency Medical Response,FS09001814,San Diego,Unknown Problem (Man Down)(L1),3700 ARMSTRONG ST,BLIX ST/BEAL ST,SAN DIEGO,92111,1/6/09 11:15:04,1/6/09 11:22:45,0:07:41
Emergency Medical Response,FS09001845,San Diego,Traffic Accident (L1),5100 GENESEE AV,,SAN DIEGO,92117,1/6/09 12:59:05,1/6/09 13:03:58,0:04:53
Urgent Medical Response,FS09001858,San Diego,Falls / Back Inj (Trauma) (L3),8900 ALLBILL WY,MEWALL DR/Dead End,SAN DIEGO,92119,1/6/09 13:48:15,1/6/09 14:02:37,0:14:22
Emergency Medical Response,FS09001882,San Diego,Breathing Problems (L1),1100 BROADWAY,11TH AV/PARK BL,SAN DIEGO,92101,1/6/09 14:31:49,1/6/09 14:36:20,0:04:31
Emergency Medical Response,FS09001884,San Diego,Breathing Problems (L1),7900 SKYLINE DR,MEADOWBROOK DR/GREENLAWN DR,SAN DIEGO,92114,1/6/09 14:34:25,,
Emergency Medical Response,FS09001907,San Diego,Chest Pain (L1),5600 KELTON CT,KELTON RD/Dead End,SAN DIEGO,92114,1/6/09 15:48:21,1/6/09 15:56:28,0:08:07
Emergency Medical Response,FS09001920,San Diego,Abdominal Pain/Problems (L1),8880 GILMAN DR,CAMTO VIVA/LA JOLLA VILLAGE DR,SAN DIEGO,92037,1/6/09 16:24:11,1/6/09 16:32:55,0:08:44
Emergency Medical Response,FS09001932,San Diego,Breathing Problems (L1),1100 BROADWAY,11TH AV/PARK BL,SAN DIEGO,92101,1/6/09 16:59:39,1/6/09 17:03:30,0:03:51
HAZARD,FS09001965,San Diego,Fuel Spill,3900 CENTRE ST,UNIVERSITY AV/BLAINE AV,SAN DIEGO,92103,1/6/09 18:57:40,1/6/09 19:03:17,0:05:37
Non-Emergency Medical Response,FS09001967,San Diego,Sick Person (Specific Dx)(L4),3901 PACIFIC HY,PACIFIC HY NB ON RA/PACIFIC HY NB OFF RA,SAN DIEGO,92110,1/6/09 19:08:08,1/6/09 19:18:16,0:10:08
Emergency Medical Response,FS09001991,San Diego,Traffic Accident (L1),5400 MIRA MESA BL,,SAN DIEGO,92121,1/6/09 20:48:48,1/6/09 20:55:53,0:07:05
HAZARD,FS09002005,San Diego,Ringing Alarm Highrise,1500 03RD AV,BEECH ST/CEDAR ST,SAN DIEGO,92103,1/6/09 21:39:14,1/6/09 21:43:22,0:04:08
Emergency Medical Response,FS09002006,San Diego,Falls / Back Inj (Trauma) (L1),2200 CAM DEL COLLADO,EL PASEO GRANDE/LA JOLLA SHORES DR,SAN DIEGO,92037,1/6/09 21:41:43,1/6/09 21:46:46,0:05:03
Emergency Medical Response,FS09002031,San Diego,Falls / Back Inj (Trauma) (L1),3400 PARK BL,MYRTLE AV/BROOKES AV,SAN DIEGO,92103,1/6/09 23:11:54,1/6/09 23:21:52,0:09:58
Emergency Medical Response,FS09002033,San Diego,Falls / Back Inj (Trauma) (L1),4800 33RD ST,COLLIER AV/COPLEY AV,SAN DIEGO,92116,1/6/09 23:19:28,1/6/09 23:24:20,0:04:52
Non-Emergency Medical Response,FS09002057,San Diego,Sick Person (Specific Dx)(L4),5600 CHURCHWARD ST,LAS FLORES ST/LOS ALAMOS DR,SAN DIEGO,92114,1/7/09 3:26:51,,
HAZARD,FS09002097,San Diego,Ringing Alarm,15500 SAN PASQUAL VALLEY RD,W ZOO RD/OLD MILKY WY,SAN DIEGO,92027,1/7/09 8:18:08,1/7/09 8:40:29,0:22:21
Non-Emergency Medical Response,FS09002113,San Diego,Back Pain (Non Traumatic) (L4),4400 EUCLID AV,EL CAJON BL/MONROE AV,SAN DIEGO,92115,1/7/09 9:04:29,1/7/09 9:24:02,0:19:33
