2800 BROADWAY San Diego, CA__delimeter__32.7158592-117.1337596
4300 WINONA AV San Diego, CA__delimeter__32.7549429-117.087943
1400 BROADWAY San Diego, CA__delimeter__32.7159775-117.1516896
5200 LEWISON AV San Diego, CA__delimeter__32.7990312-117.0784637
400 E ST San Diego, CA__delimeter__32.714955-117.160778
4600 NOGAL ST San Diego, CA__delimeter__32.705965-117.094742
1600 MANZANA WY San Diego, CA__delimeter__32.6889636-117.0255351
1 MARKET PL San Diego, CA__delimeter__32.7101518-117.1684039
1 HORTON PZ San Diego, CA__delimeter__32.7135986-117.1612808
2700 DE ANZA RD San Diego, CA__delimeter__32.7974593-117.2158492
700 GARNET AV San Diego, CA__delimeter__32.7963308-117.2566695
800 GARNET AV San Diego, CA__delimeter__32.7968511-117.2552823
110 W HALL AV San Diego, CA__delimeter__32.554363-117.0452
17440 PLAZA ANIMADO San Diego, CA__delimeter__33.029578-117.055313
1200 BERYL ST San Diego, CA__delimeter__32.8047046-117.2501597
6800 HYDE PARK DR San Diego, CA__delimeter__32.8005245-117.0491588
1200 NORTH HARBOR DR San Diego, CA__delimeter__32.7179004-117.1730797
430 32ND ST San Diego, CA__delimeter__32.7098822-117.1252712
2000 LOWRY PL San Diego, CA__delimeter__32.8507742-117.2569302
1500 INDIA ST San Diego, CA__delimeter__32.7208989-117.1683097
6600 HEDGES WY San Diego, CA__delimeter__32.6705219-117.0451343
3000 39TH ST San Diego, CA__delimeter__32.7366355-117.1108021
1000 EMERALD ST San Diego, CA__delimeter__32.7992619-117.252389
3800 LELAND ST San Diego, CA__delimeter__32.7503893-117.2212569
600 F ST San Diego, CA__delimeter__32.7138778-117.1587936
850 PICCARD AV San Diego, CA__delimeter__32.5810535-117.0502603
500 ISLAND AV San Diego, CA__delimeter__32.7104564-117.1601273
10930 NORTH TORREY PINES RD San Diego, CA__delimeter__32.9018163-117.2428373
400 F ST San Diego, CA__delimeter__32.7136302-117.1612808
3030 MURRAY RIDGE RD San Diego, CA__delimeter__32.799641-117.1422012
4190 LA JOLLA VILLAGE DR San Diego, CA__delimeter__32.8722387-117.2160009
100 W HARBOR DR San Diego, CA__delimeter__32.7089791-117.1641807
4300 50TH ST San Diego, CA__delimeter__32.7549341-117.0868777
850 DASSCO ST San Diego, CA__delimeter__32.7144686-117.0888811
1300 HARBOR ISLAND DR San Diego, CA__delimeter__FAIL
3000 46TH ST San Diego, CA__delimeter__FAIL
1000 05TH AV San Diego, CA__delimeter__FAIL
4750 CASTLE AV San Diego, CA__delimeter__FAIL
1200 CAM DEL RIO SOUTH San Diego, CA__delimeter__FAIL
3800 SHASTA ST San Diego, CA__delimeter__FAIL
300 06TH AV San Diego, CA__delimeter__FAIL
2400 E ST San Diego, CA__delimeter__32.7147635-117.1424587
4500 BAYARD ST San Diego, CA__delimeter__32.7969641-117.2536897
3840 UNIVERSITY AV San Diego, CA__delimeter__32.7497123-117.111184
2550 DEL MAR HEIGHTS RD San Diego, CA__delimeter__32.9487141-117.2485879
0 SR-163 NB San Diego, CA__delimeter__32.715738-117.1610838
6750 51ST ST San Diego, CA__delimeter__32.7950168-117.0832717
1550 WASHINGTON ST San Diego, CA__delimeter__32.7527943-117.1485401
11900 EL CAMINO REAL San Diego, CA__delimeter__32.9347086-117.2371742
600 05TH AV San Diego, CA__delimeter__32.7119326-117.1604126
320 36TH ST San Diego, CA__delimeter__32.7087013-117.1165759
10300 NORTH TORREY PINES RD San Diego, CA__delimeter__32.8911707-117.2426196
600 G ST San Diego, CA__delimeter__32.7125944-117.159215
3774 RICHMOND ST San Diego, CA__delimeter__32.7469309-117.1512403
800 05TH AV San Diego, CA__delimeter__32.7136328-117.1601878
6200 CUMBERLAND ST San Diego, CA__delimeter__32.6785055-117.0569891
900 10TH AV San Diego, CA__delimeter__32.7147119-117.1556217
3700 LA CRESTA DR San Diego, CA__delimeter__32.7345244-117.2330074
100 16TH ST San Diego, CA__delimeter__32.7067986-117.1496752
2700 CAGAYAN AV San Diego, CA__delimeter__32.5858135-117.0744634
300 UNIVERSITY AV San Diego, CA__delimeter__32.7482667-117.1627479
1200 NORTH HARBOR DR San Diego, CA__delimeter__32.7179004-117.1730797
0 SR-163 NB San Diego, CA__delimeter__32.715738-117.1610838
600 01ST AV San Diego, CA__delimeter__32.7115382-117.1637842
900 05TH AV San Diego, CA__delimeter__32.7146747-117.1601904
2750 HARBOR DR San Diego, CA__delimeter__FAIL
3600 ACACIA ST San Diego, CA__delimeter__FAIL
10930 NORTH TORREY PINES RD San Diego, CA__delimeter__FAIL
4006 TAYLOR ST San Diego, CA__delimeter__FAIL
1000 B ST San Diego, CA__delimeter__FAIL
200 05TH AV San Diego, CA__delimeter__32.7073611-117.1601871
1200 HARBOR ISLAND DR San Diego, CA__delimeter__32.725241-117.1982223
2100 THOMAS AV San Diego, CA__delimeter__32.7989123-117.2307834
100 W BROADWAY San Diego, CA__delimeter__32.7157804-117.1638147
5100 SOLOLA AV San Diego, CA__delimeter__32.6936269-117.0849339
4300 UTE DR San Diego, CA__delimeter__32.8093238-117.1999761
1440 S 45TH ST San Diego, CA__delimeter__32.6917526-117.0981577
1 EVANS ST San Diego, CA__delimeter__32.705275-117.1354561
10930 NORTH TORREY PINES RD San Diego, CA__delimeter__32.9018163-117.2428373
1200 MARKET ST San Diego, CA__delimeter__32.7115601-117.1537877
11950 EL CAMINO REAL San Diego, CA__delimeter__FAIL
230 28TH ST San Diego, CA__delimeter__FAIL
11360 CARMEL MTN RD San Diego, CA__delimeter__FAIL
4400 ARIZONA ST San Diego, CA__delimeter__FAIL
800 PLAZA CUERNAVACA WY San Diego, CA__delimeter__FAIL
2200 GROVE VIEW RD San Diego, CA__delimeter__FAIL
4750 WIGHTMAN ST San Diego, CA__delimeter__FAIL
12230 NIVEL CT San Diego, CA__delimeter__FAIL
6130 SYRACUSE LN San Diego, CA__delimeter__32.8487781-117.2075511
5000 AUBURN DR San Diego, CA__delimeter__32.7447338-117.088781
980 CAROLINA LN San Diego, CA__delimeter__32.7164895-117.0881889
1 MARKET PL San Diego, CA__delimeter__32.7101518-117.1684039
5100 IMPERIAL AV San Diego, CA__delimeter__32.7046536-117.0849455
500 04TH AV San Diego, CA__delimeter__32.710677-117.1613316
4800 70TH ST San Diego, CA__delimeter__32.7659982-117.0467691
4400 50TH ST San Diego, CA__delimeter__32.7568321-117.0868795
2400 HOTEL CIRCLE PL San Diego, CA__delimeter__32.7585873-117.1742866
2570 CLAIREMONT DR San Diego, CA__delimeter__32.7905374-117.2036283
1100 04TH AV San Diego, CA__delimeter__32.7168488-117.161116
4100 MT ALIFAN PL San Diego, CA__delimeter__32.8174119-117.1793094
3800 CONVOY ST San Diego, CA__delimeter__32.8123374-117.1529898
11200 TRAILSIDE CT San Diego, CA__delimeter__33.0079901-117.0867186
4630 PICO ST San Diego, CA__delimeter__32.8061369-117.2229604
3300 ISLA VISTA DR San Diego, CA__delimeter__32.7403487-117.0906865
1600 DEL SUR BL San Diego, CA__delimeter__32.567251-117.058113
2750 K ST San Diego, CA__delimeter__32.7084881-117.1348683
400 PROSPECT ST San Diego, CA__delimeter__32.8419506-117.2795489
2500 PASEO INTERNACIONAL San Diego, CA__delimeter__32.5506857-116.9378074
720 E SAN YSIDRO BL San Diego, CA__delimeter__32.5448328-117.0300624
1660 PALM SB AV San Diego, CA__delimeter__32.5658956-117.0667463
0 I-805 NB San Diego, CA__delimeter__32.6978305-117.2043706
1400 DIAMOND ST San Diego, CA__delimeter__32.8018039-117.2453774
500 E ST San Diego, CA__delimeter__32.7148342-117.1598032
5700 CAMIONES WY San Diego, CA__delimeter__32.5436503-117.0345401
1800 KEARNY AV San Diego, CA__delimeter__32.7034601-117.1451301
3100 CAMTO QUIXOTE San Diego, CA__delimeter__32.5789845-117.0591824
8300 LA JOLLA SHORES DR San Diego, CA__delimeter__32.8573558-117.2535942
5050 COLLWOOD BL San Diego, CA__delimeter__32.7681003-117.0849079
3240 J ST San Diego, CA__delimeter__32.7100111-117.1240095
3500 04TH AV San Diego, CA__delimeter__32.7418469-117.1615544
4200 KENDALL ST San Diego, CA__delimeter__32.7958454-117.2357191
3200 MIDWAY DR San Diego, CA__delimeter__32.7504091-117.2091746
2300 SHELTER ISLAND DR San Diego, CA__delimeter__32.7180228-117.223301
900 EL CARMEL PL San Diego, CA__delimeter__32.7783306-117.2517963
11950 EL CAMINO REAL San Diego, CA__delimeter__32.9357007-117.2378188
0 I-15 NB ON RA San Diego, CA__delimeter__32.715738-117.1610838
2500 ESCALA CR San Diego, CA__delimeter__32.7815857-117.1328847
1600 PENTECOST WY San Diego, CA__delimeter__32.722213-117.0825286
15000 INNOVATION DR San Diego, CA__delimeter__32.9887043-117.0770111
3900 33RD ST San Diego, CA__delimeter__32.7487786-117.1220449
6120 WINCHESTER ST San Diego, CA__delimeter__32.6750555-117.0585217
5000 REYNOLDS ST San Diego, CA__delimeter__32.6945428-117.0879059
2000 EARL ST San Diego, CA__delimeter__32.6860586-117.1088318
400 G ST San Diego, CA__delimeter__32.7125946-117.1610535
4000 PULITZER PL San Diego, CA__delimeter__32.8661272-117.217417
3100 BELLE ISLE DR San Diego, CA__delimeter__32.7384978-117.0916733
1500 UNIVERSITY AV San Diego, CA__delimeter__32.7485143-117.149717
3820 ACACIA ST San Diego, CA__delimeter__32.6890648-117.1121692
400 OZZIE WY San Diego, CA__delimeter__32.7014193-117.0678895
7000 GUNZAN ST San Diego, CA__delimeter__32.6838871-117.0407755
3720 54TH ST San Diego, CA__delimeter__32.7459023-117.0795463
2700 WALKER DR San Diego, CA__delimeter__32.7928811-117.1329677
1200 OLIVET ST San Diego, CA__delimeter__32.8426807-117.2697224
400 E ST San Diego, CA__delimeter__32.714955-117.160778
4850 EVERTS ST San Diego, CA__delimeter__32.8038564-117.2499479
11250 PAUL BARWICK CT San Diego, CA__delimeter__32.923273-117.165157
720 E SAN YSIDRO BL San Diego, CA__delimeter__32.5448328-117.0300624
6840 BEAR RIVER RW San Diego, CA__delimeter__32.715738-117.1610838
3704 NORTH HARBOR DR San Diego, CA__delimeter__32.7292821-117.2049646
4500 LOGAN AV San Diego, CA__delimeter__32.6968439-117.098072
210 COAST BL San Diego, CA__delimeter__32.839536-117.281322
10300 SCRIPPS LAKE DR San Diego, CA__delimeter__32.911738-117.101891
11300 POMERADO RD San Diego, CA__delimeter__32.9188515-117.0647373
4000 PULITZER PL San Diego, CA__delimeter__32.8661272-117.217417
2600 MORNINGSIDE ST San Diego, CA__delimeter__32.6718744-117.0626048
3600 NORTH HARBOR DR San Diego, CA__delimeter__32.7292915-117.2002145
4276 POLK AV San Diego, CA__delimeter__32.7514562-117.1025829
3400 WHITTIER ST San Diego, CA__delimeter__32.7376398-117.2241201
5300 GROVELAND DR San Diego, CA__delimeter__32.7078456-117.0805661
4100 GOVERNOR DR San Diego, CA__delimeter__32.8545305-117.201518
11590 CAMTO CORRIENTE San Diego, CA__delimeter__32.715738-117.1610838
2400 PALM SB AV San Diego, CA__delimeter__32.5627618-117.066676
4200 POLK AV San Diego, CA__delimeter__32.7514833-117.1044425
1900 CAM DE LA REINA San Diego, CA__delimeter__32.7720264-117.1403766
7720 MARGERUM AV San Diego, CA__delimeter__32.8079372-117.0669507
1100 PYRAMID ST San Diego, CA__delimeter__32.7166657-117.0713444
11950 EL CAMINO REAL San Diego, CA__delimeter__32.9357007-117.2378188
12100 ROYAL LYTHAM RW San Diego, CA__delimeter__33.0007301-117.0714169
900 05TH AV San Diego, CA__delimeter__32.7146747-117.1601904
700 E ST San Diego, CA__delimeter__32.7147066-117.1583312
10600 AMANTHA AV San Diego, CA__delimeter__32.9101666-117.1511335
5000 LAKIBA PALMER AV San Diego, CA__delimeter__32.713599-117.0866072
15624 STONEBRIDGE PY San Diego, CA__delimeter__32.9264034-117.0197141
4300 REVILLO DR San Diego, CA__delimeter__32.7559675-117.057012
2200 03RD AV San Diego, CA__delimeter__32.7282524-117.1621102
5400 UNIVERSITY AV San Diego, CA__delimeter__FAIL
8750 COSTA VERDE BL San Diego, CA__delimeter__32.8693742-117.2169028
1200 GARNET AV San Diego, CA__delimeter__32.7984763-117.2480706
4850 DRAKEWOOD TR San Diego, CA__delimeter__32.9657785-117.2122774
1200 PARK BL San Diego, CA__delimeter__32.7081249-117.1538451
8948 JUDICIAL DR San Diego, CA__delimeter__32.8713693-117.2023499
4600 51ST ST San Diego, CA__delimeter__32.7609336-117.0843153
900 TARENTO DR San Diego, CA__delimeter__32.7216254-117.2479813
9200 REGENTS RD San Diego, CA__delimeter__32.8731234-117.2237308
400 SEA WORLD DR San Diego, CA__delimeter__32.7614025-117.2240847
3100 OCEAN VIEW BL San Diego, CA__delimeter__32.7012171-117.1273434
700 F ST San Diego, CA__delimeter__32.7136502-117.158309
200 REDWOOD ST San Diego, CA__delimeter__32.737664-117.1630724
16950 VIA TAZON San Diego, CA__delimeter__33.0222562-117.086178
15600 BERNARDO CENTER DR San Diego, CA__delimeter__33.0050241-117.0947049
3250 VIA MARIN San Diego, CA__delimeter__32.8562605-117.2334693
8250 MIRA MESA BL San Diego, CA__delimeter__32.913852-117.146008
8350 MIRA MESA BL San Diego, CA__delimeter__32.9128118-117.1432762
8400 STATION VILLAGE LN San Diego, CA__delimeter__32.7737806-117.1450672
3390 COLLEGE AV San Diego, CA__delimeter__32.7425117-117.0514045
100 WOODMAN ST San Diego, CA__delimeter__32.7038514-117.0548848
4340 MISSION BL San Diego, CA__delimeter__32.7942103-117.2550131
3120 IRIS AV San Diego, CA__delimeter__32.5691461-117.0660715
7200 SKYLINE DR San Diego, CA__delimeter__32.7033835-117.0429112
4000 ALABAMA ST San Diego, CA__delimeter__32.7503286-117.1425367
4000 VAN DYKE AV San Diego, CA__delimeter__32.7496639-117.1032561
4830 WYCONDA LN San Diego, CA__delimeter__32.6926957-117.0902837
3600 NORTH HARBOR DR San Diego, CA__delimeter__32.7292915-117.2002145
0 SR-94 WB San Diego, CA__delimeter__32.715738-117.1610838
600 10TH AV San Diego, CA__delimeter__32.7115717-117.155599
3400 ROWE ST San Diego, CA__delimeter__32.7422356-117.0629392
2250 MOORE ST San Diego, CA__delimeter__32.7478462-117.1927645
600 S 36TH ST San Diego, CA__delimeter__32.6998562-117.1168128
1200 PARKER PL San Diego, CA__delimeter__32.7921293-117.2462373
3704 NORTH HARBOR DR San Diego, CA__delimeter__32.7292821-117.2049646
2400 L ST San Diego, CA__delimeter__32.7073704-117.1424273
9300 LA JOLLA SHORES DR San Diego, CA__delimeter__32.8700991-117.2498776
1900 DAIRY MART RD San Diego, CA__delimeter__32.5617904-117.0624439
552 62ND ST San Diego, CA__delimeter__32.7110855-117.0640105
4320 BOSTON AV San Diego, CA__delimeter__32.6932561-117.1016954
12750 VIA TERCETO San Diego, CA__delimeter__32.9484117-117.2262344
3000 B ST San Diego, CA__delimeter__32.7179724-117.1295837
6400 EL CAJON BL San Diego, CA__delimeter__32.7650637-117.0607448
18200 WEST BERNARDO DR San Diego, CA__delimeter__33.0434868-117.075722
1300 DIAMOND ST San Diego, CA__delimeter__32.801406-117.2471968
2200 DUNLOP ST San Diego, CA__delimeter__32.7845064-117.1666167
320 E SAN YSIDRO BL San Diego, CA__delimeter__32.5511756-117.038961
1400 CHALCEDONY ST San Diego, CA__delimeter__32.8036502-117.2459425
900 WEST MUIRLANDS DR San Diego, CA__delimeter__32.8350679-117.2719938
100 ALVERSON RD San Diego, CA__delimeter__32.555388-117.0515755
433 S 36TH ST San Diego, CA__delimeter__32.701547-117.11654
200 W C ST San Diego, CA__delimeter__32.7168013-117.1647562
7900 CAMTO DEL CID San Diego, CA__delimeter__32.8505121-117.25198
500 W SAN YSIDRO BL San Diego, CA__delimeter__32.5565361-117.0564627
3730 SWIFT AV San Diego, CA__delimeter__32.7466893-117.1196195
0 I-15 SB San Diego, CA__delimeter__32.5586558-117.1013359
1000 07TH AV San Diego, CA__delimeter__32.7157526-117.1583587
3800 46TH ST San Diego, CA__delimeter__32.7477041-117.095541
4700 TOBEY ST San Diego, CA__delimeter__32.7869118-117.0939221
5800 THORN ST San Diego, CA__delimeter__32.7414745-117.0699187
50 15TH ST San Diego, CA__delimeter__32.7059077-117.1503658
2900 ALTA VIEW DR San Diego, CA__delimeter__32.675859-117.0401787
1720 ROYSTON DR San Diego, CA__delimeter__32.5680374-117.0962679
1000 FELSPAR ST San Diego, CA__delimeter__32.7983226-117.2521042
2000 ALAQUINAS DR San Diego, CA__delimeter__32.5607893-117.0428917
400 CAM DEL RIO SOUTH San Diego, CA__delimeter__32.7644009-117.1557801
5040 FEDERAL BL San Diego, CA__delimeter__32.7214425-117.0863568
5500 BLUERIDGE ST San Diego, CA__delimeter__32.6697815-117.0682639
300 GLORIA ST San Diego, CA__delimeter__32.7022625-117.0904868
10400 FALCON WY San Diego, CA__delimeter__32.9088829-117.1138453
8500 VIA MALLORCA San Diego, CA__delimeter__32.8610169-117.233565
6400 POTOMAC ST San Diego, CA__delimeter__32.682617-117.0540638
1300 W PALM ST San Diego, CA__delimeter__32.7335279-117.1737948
210 COAST BL San Diego, CA__delimeter__32.839536-117.281322
1500 03RD AV San Diego, CA__delimeter__32.7209185-117.1620427
3230 EL CAJON BL San Diego, CA__delimeter__32.7554025-117.1256529
3600 MIDWAY DR San Diego, CA__delimeter__32.7521256-117.2151352
943 25TH ST San Diego, CA__delimeter__32.7155305-117.1402593
7734 BALBOA AV San Diego, CA__delimeter__32.8218461-117.1571365
3800 50TH ST San Diego, CA__delimeter__32.7472593-117.0870341
2450 CONGRESS ST San Diego, CA__delimeter__32.7514332-117.1947007
11000 CAMTO VISTA PACIFICA San Diego, CA__delimeter__32.715738-117.1610838
3700 ARNOLD AV San Diego, CA__delimeter__32.7457778-117.1368231
11400 FAISAN WY San Diego, CA__delimeter__32.8151068-117.0819216
4400 JOCELYN ST San Diego, CA__delimeter__32.7257478-117.0997774
2220 PALM SB AV San Diego, CA__delimeter__32.5627618-117.066676
8250 ECHO DELL RD San Diego, CA__delimeter__32.817507-117.056325
8500 LA JOLLA SHORES DR San Diego, CA__delimeter__32.8616588-117.2533652
4100 LOUISIANA ST San Diego, CA__delimeter__32.7521938-117.1400712
100 S 58TH ST San Diego, CA__delimeter__32.7039322-117.0735989
7667 BROOKHAVEN RD San Diego, CA__delimeter__32.6965373-117.0308237
18640 ROBLEDA CT San Diego, CA__delimeter__33.0455926-117.0541193
8800 CLAIREMONT MESA BL San Diego, CA__delimeter__32.8316145-117.1379675
3800 LA JOLLA VILLAGE DR San Diego, CA__delimeter__32.8710446-117.2231538
16950 VIA TAZON San Diego, CA__delimeter__33.0222562-117.086178
3820 COLINA DORADA DR San Diego, CA__delimeter__32.814089-117.0837482
3800 05TH AV San Diego, CA__delimeter__32.7471905-117.1607376
0 COLLEGE AV San Diego, CA__delimeter__32.7655983-117.0668028
3200 SOLDAU DR San Diego, CA__delimeter__32.5738318-117.0653344
3900 GAINES ST San Diego, CA__delimeter__32.7545028-117.2035394
1100 03RD AV San Diego, CA__delimeter__32.7174403-117.1623851
3200 HOLIDAY CT San Diego, CA__delimeter__32.8703194-117.2337592
720 E SAN YSIDRO BL San Diego, CA__delimeter__32.5448328-117.0300624
7700 BELDEN ST San Diego, CA__delimeter__32.8106345-117.1567053
900 09TH AV San Diego, CA__delimeter__32.7147022-117.1565251
5200 52ND PL San Diego, CA__delimeter__32.7499685-117.0835288
5300 MEADE AV San Diego, CA__delimeter__32.7565853-117.0817293
1100 BEARDSLEY ST San Diego, CA__delimeter__32.7010322-117.1475545
1000 DRACMA DR San Diego, CA__delimeter__32.57908-117.0720805
4200 41ST ST San Diego, CA__delimeter__32.7532479-117.1072583
3573 UNIVERSITY AV San Diego, CA__delimeter__32.7497281-117.1162129
4100 BETA ST San Diego, CA__delimeter__32.6908718-117.1059411
500 W GRAPE ST San Diego, CA__delimeter__32.7259718-117.1671658
10800 BLACK MTN RD San Diego, CA__delimeter__32.9172451-117.1248995
7700 EADS AV San Diego, CA__delimeter__32.8430058-117.275924
4260 CORDOBES CV San Diego, CA__delimeter__32.9430488-117.2233532
5301 EL CAJON BL San Diego, CA__delimeter__32.7574265-117.0817274
1770 EAST MISSION BAY DR San Diego, CA__delimeter__32.7776131-117.2096744
7784 GOLDFISH WY San Diego, CA__delimeter__32.9434094-117.1557496
2100 ALBATROSS ST San Diego, CA__delimeter__32.7272087-117.1657413
4400 BOSTON AV San Diego, CA__delimeter__32.6932497-117.1001346
9400 KEARNY MESA RD San Diego, CA__delimeter__32.8932302-117.1184027
700 NARWHAL ST San Diego, CA__delimeter__32.5832626-117.0553964
200 W SAN YSIDRO BL San Diego, CA__delimeter__32.5537748-117.0480111
16600 ORILLA DR San Diego, CA__delimeter__33.0142239-117.0628697
200 W SAN YSIDRO BL San Diego, CA__delimeter__32.5537748-117.0480111
1770 EAST MISSION BAY DR San Diego, CA__delimeter__32.7776131-117.2096744
2250 MOORE ST San Diego, CA__delimeter__32.7478462-117.1927645
4900 UNIVERSITY AV San Diego, CA__delimeter__32.749549-117.088952
2600 EL CAJON BL San Diego, CA__delimeter__32.7553957-117.1363688
2100 SHELTER ISLAND DR San Diego, CA__delimeter__32.7141377-117.2261643
700 PIDGEON ST San Diego, CA__delimeter__32.7120618-117.0469225
3000 30TH ST San Diego, CA__delimeter__32.7365602-117.1293447
3760 TORREY VIEW CT San Diego, CA__delimeter__32.9211009-117.2315693
3450 DURANT ST San Diego, CA__delimeter__FAIL
10200 WALDRON WY San Diego, CA__delimeter__32.8098295-117.1088589
4700 ALLENHURST PL San Diego, CA__delimeter__32.8294529-117.1812766
400 16TH ST San Diego, CA__delimeter__32.7094182-117.1494655
6400 AMBROSIA DR San Diego, CA__delimeter__32.7912565-117.1092464
8400 PASEO DEL OCASO San Diego, CA__delimeter__32.8591083-117.2545086
1300 COLUMBIA ST San Diego, CA__delimeter__32.7188184-117.1674336
7750 EXCHANGE PL San Diego, CA__delimeter__32.8460256-117.2686916
10100 PASEO MONTRIL San Diego, CA__delimeter__32.9517439-117.1076741
1444 CAM DEL RIO NORTH San Diego, CA__delimeter__32.7668619-117.1508983
2900 TALBOT ST San Diego, CA__delimeter__32.7196971-117.2318527
10900 EVENING CREEK E DR San Diego, CA__delimeter__32.9620192-117.091929
750 15TH ST San Diego, CA__delimeter__32.7132125-117.1503869
300 KALMIA ST San Diego, CA__delimeter__32.7303498-117.1620922
3300 LAUREL ST San Diego, CA__delimeter__32.7317386-117.1234401
500 ROBINSON AV San Diego, CA__delimeter__32.7469767-117.160405
3700 NEWTON AV San Diego, CA__delimeter__32.6949995-117.1145979
5440 EL CAJON BL San Diego, CA__delimeter__32.7580485-117.0785247
7300 BASSO CT San Diego, CA__delimeter__32.8063164-117.0387888
1800 LOGAN AV San Diego, CA__delimeter__32.7026547-117.1457356
1140 SANTA BARBARA ST San Diego, CA__delimeter__32.7275497-117.248136
700 S 44TH ST San Diego, CA__delimeter__32.6986672-117.1002288
3800 BOREN ST San Diego, CA__delimeter__32.7479374-117.0629328
400 W SAN YSIDRO BL San Diego, CA__delimeter__32.5553832-117.0516278
18200 WEST BERNARDO DR San Diego, CA__delimeter__33.0434868-117.075722
4200 44TH ST San Diego, CA__delimeter__32.7531832-117.0997984
4976